{
  "scripts": {
    "lint": "eslint .",
    "format": "prettier './**/*.{js,json}'"
  },
  "name": "toolkit",
  "bin": {
    "toolkit": "./bin/toolkit.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^4.8.0",
    "prettier": "^1.7.4",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.6.0",
    "prettier": "^1.7.4"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "env": {
      "node": true
    },
    "extends": ["eslint:recommended", "prettier"],
    "rules": {
      "no-console": "off"
    }
  },
  "prettier": {
    "overrides": [
      {
        "files": "**/*.json",
        "options": {
          "parser": "json"
        }
      }
    ]
  }
}
